@import 'libs/bootstrap-reboot.min';
@import 'base/fonts';
@import 'base/variables';
@import 'base/mixins';

body {
    box-sizing: border-box;
    background-color: $BGcolor;
}
.container {
    width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 402px 592px;
    column-gap: 30px;
}
.information{
    font-size: 16px;
    fieldset {
        position: relative;
        border-width: 2px;
        border-style: groove;
        margin: 30px 0;
        padding: 15px 10px 10px;
        legend{
            position: absolute;
            font-size: 15px;
            width: unset;
            background-color: $BGcolor;
            top: -13px;
            left: 20px;
            padding: 0 10px;

        }
    }
    input {
        margin-bottom: 10px;
        padding: 0 10px;
        background-color: $inputcolor;
        border-radius: 7px;
        width: 292px;
        height: 25px;
        border: none;
        color: $textcolor;
        box-shadow:0 0 7px rgba(0,0,0,0.3);
        transition: .3s box-shadow;
        &:hover {
            box-shadow:0 0 7px rgba(0,0,0,0.5);
        }
        &::placeholder{
            color: $textcolor;
        }
    }
    select {
        margin-bottom: 10px;
        padding: 0 10px;
        background-color: $inputcolor;
        border-radius: 7px;
        width: 292px;
        height: 25px;
        border: none;
        color: $textcolor;
        box-shadow:0 0 7px rgba(0,0,0,0.3);
        transition: .3s box-shadow;
        &:hover {
            box-shadow:0 0 7px rgba(0,0,0,0.5);
        }      
    }
    .textarea {
        position: relative;
        height: 100px;
        &::placeholder {
            position: absolute;
            top: 5px;

        }
    }
}
.recipe {
    background-color: #fff;
    padding: 15px;
    font-family: 'Merriweather', serif;
    font-weight: 300;
    font-size: 14px;
    line-height: 14px;
    height: 840px;
}
.header {
    display: grid;
    grid-template-columns: 7fr 6fr;
    column-gap: 65px;
    text-align: left;
    .divider {
        margin-top: 20px;
        width: 100%;
        grid-column: 1 / 3;
        border: 1px dashed black; 
        border-bottom: none;
    }
}
.body {
    display: grid;
    grid-template-rows: repeat(6, 107px);
    .row {
        &_first {
            grid-row: 1 / 2;
            align-self: center;
        }
    }
    &__title {
        text-align: center;
        margin: 0;
        font-weight: 700;
        font-size: 14px;
    }
    &__subtitle {
        display: flex;
        justify-content: center;
    }
}